; Config file containing database access connection strings
; Never place in folder that the public could access though a web server!
[databases]
mongodb_connection_string="mongodb://gs1resolver:gs1resolver@gs1resolver_document_db"

[dl_toolkit_server]
gs1dl_toolkit_server_domain="http://gs1dl_toolkit_server"
